<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 60vh;
            }
            .textAreaWrapper2 {
                width: 100%;
                height: 30vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .red{
                background-color: red;
            }
            .green{
                background-color: green;
            }
            td{
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                    <div class="textAreaWrapper2">
                        
                        <textarea id="inputToFunc" title="Enter Input here"></textarea>
                    </div>
                </td>
                <td>
                    <div id="diagram">
                       
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.js"></script>
        <script src="dist/bundle.js"></script>
    </body>
</html>